#-----------------------------------------------------------
# Vivado v2025.2 (64-bit)
# SW Build 6299465 on Fri Nov 14 19:35:11 GMT 2025
# IP Build 6300035 on Fri Nov 14 10:48:45 MST 2025
# SharedData Build 6298862 on Thu Nov 13 04:50:51 MST 2025
# Start of session at: Wed Dec 10 14:19:28 2025
# Process ID         : 17556
# Current directory  : C:/Users/selfd/tic_tac_toe/tic_tac_toe.runs/synth_1
# Command line       : vivado.exe -log gameLogic.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source gameLogic.tcl
# Log file           : C:/Users/selfd/tic_tac_toe/tic_tac_toe.runs/synth_1/gameLogic.vds
# Journal file       : C:/Users/selfd/tic_tac_toe/tic_tac_toe.runs/synth_1\vivado.jou
# Running On         : DESKTOP-1OLKM82
# Platform           : Windows Server 2016 or Windows 10
# Operating System   : 26200
# Processor Detail   : AMD Ryzen 5 2500U with Radeon Vega Mobile Gfx  
# CPU Frequency      : 1996 MHz
# CPU Physical cores : 4
# CPU Logical cores  : 8
# Host memory        : 15991 MB
# Swap memory        : 2952 MB
# Total Virtual      : 18944 MB
# Available Virtual  : 7790 MB
#-----------------------------------------------------------
source gameLogic.tcl -notrace
create_project: Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 526.059 ; gain = 222.570
Command: read_checkpoint -auto_incremental -incremental C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/utils_1/imports/synth_1/gameLogic.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/utils_1/imports/synth_1/gameLogic.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top gameLogic -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 7120
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:00:11 . Memory (MB): peak = 1259.699 ; gain = 541.742
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'gameLogic' [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/gameLogic.v:23]
INFO: [Synth 8-6157] synthesizing module 'gameState' [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/gameState.v:1]
INFO: [Synth 8-226] default block is never used [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/gameState.v:30]
INFO: [Synth 8-6155] done synthesizing module 'gameState' (0#1) [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/gameState.v:1]
INFO: [Synth 8-6157] synthesizing module 'videoElements' [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/videoElements.v:1]
INFO: [Synth 8-6157] synthesizing module 'vga_sync' [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/vga_sync.v:23]
INFO: [Synth 8-6155] done synthesizing module 'vga_sync' (0#1) [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/vga_sync.v:23]
INFO: [Synth 8-6155] done synthesizing module 'videoElements' (0#1) [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/videoElements.v:1]
INFO: [Synth 8-6157] synthesizing module 'Cell' [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/Cell.v:1]
INFO: [Synth 8-6155] done synthesizing module 'Cell' (0#1) [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/Cell.v:1]
INFO: [Synth 8-6157] synthesizing module 'sevenseg_turn' [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/sevenseg_turn.v:2]
INFO: [Synth 8-6155] done synthesizing module 'sevenseg_turn' (0#1) [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/sevenseg_turn.v:2]
INFO: [Synth 8-6155] done synthesizing module 'gameLogic' (0#1) [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/gameLogic.v:23]
WARNING: [Synth 8-6014] Unused sequential element cellX1_reg was removed.  [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/videoElements.v:101]
WARNING: [Synth 8-6014] Unused sequential element cellX2_reg was removed.  [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/videoElements.v:102]
WARNING: [Synth 8-6014] Unused sequential element cellY1_reg was removed.  [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/videoElements.v:103]
WARNING: [Synth 8-6014] Unused sequential element cellY2_reg was removed.  [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/videoElements.v:104]
WARNING: [Synth 8-6014] Unused sequential element cx_reg was removed.  [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/videoElements.v:106]
WARNING: [Synth 8-6014] Unused sequential element cy_reg was removed.  [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/videoElements.v:107]
WARNING: [Synth 8-6014] Unused sequential element dx_reg was removed.  [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/videoElements.v:109]
WARNING: [Synth 8-6014] Unused sequential element dy_reg was removed.  [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/sources_1/new/videoElements.v:110]
WARNING: [Synth 8-7129] Port Turn in module videoElements is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 1381.445 ; gain = 663.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1381.445 ; gain = 663.488
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1381.445 ; gain = 663.488
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1381.445 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/constrs_1/new/Constraints.xdc]
Finished Parsing XDC File [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/constrs_1/new/Constraints.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/selfd/tic_tac_toe/tic_tac_toe.srcs/constrs_1/new/Constraints.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/gameLogic_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/gameLogic_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1462.844 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1462.844 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1462.844 ; gain = 744.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1462.844 ; gain = 744.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:29 . Memory (MB): peak = 1462.844 ; gain = 744.887
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'Cell'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       N |                               00 |                               00
                       X |                               01 |                               01
                       O |                               10 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'Cell'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:27 ; elapsed = 00:00:30 . Memory (MB): peak = 1462.844 ; gain = 744.887
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 6     
	   2 Input   11 Bit       Adders := 12    
	   2 Input   10 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 2     
	                9 Bit    Registers := 2     
	                7 Bit    Registers := 1     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   3 Input   12 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 1     
	   3 Input    2 Bit        Muxes := 27    
	   2 Input    2 Bit        Muxes := 44    
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7129] Port Turn in module videoElements is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:40 ; elapsed = 00:00:44 . Memory (MB): peak = 1486.062 ; gain = 768.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:50 ; elapsed = 00:00:54 . Memory (MB): peak = 1586.777 ; gain = 868.820
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1657.742 ; gain = 939.785
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:54 ; elapsed = 00:00:58 . Memory (MB): peak = 1657.766 ; gain = 939.809
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1873.156 ; gain = 1155.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1873.156 ; gain = 1155.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1873.156 ; gain = 1155.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1873.156 ; gain = 1155.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1873.156 ; gain = 1155.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1873.156 ; gain = 1155.199
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    79|
|3     |LUT1   |     7|
|4     |LUT2   |    95|
|5     |LUT3   |    36|
|6     |LUT4   |   125|
|7     |LUT5   |    77|
|8     |LUT6   |   210|
|9     |FDCE   |    43|
|10    |FDPE   |     2|
|11    |FDRE   |    21|
|12    |IBUF   |    11|
|13    |OBUF   |    27|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:01:02 ; elapsed = 00:01:06 . Memory (MB): peak = 1873.156 ; gain = 1155.199
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:47 ; elapsed = 00:01:03 . Memory (MB): peak = 1873.156 ; gain = 1073.801
Synthesis Optimization Complete : Time (s): cpu = 00:01:03 ; elapsed = 00:01:07 . Memory (MB): peak = 1873.156 ; gain = 1155.199
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 1882.328 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 79 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1885.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: f8a799ec
INFO: [Common 17-83] Releasing license: Synthesis
36 Infos, 10 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:01:10 ; elapsed = 00:01:26 . Memory (MB): peak = 1885.992 ; gain = 1352.863
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1885.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/selfd/tic_tac_toe/tic_tac_toe.runs/synth_1/gameLogic.dcp' has been generated.
INFO: [Vivado 12-24828] Executing command : report_utilization -file gameLogic_utilization_synth.rpt -pb gameLogic_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Dec 10 14:21:21 2025...
